.blur__img
  width: 100%
  height: auto
  display: block

.blur__back
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  min-width: 1115px

.blur-form__wrapper
  margin-top: 250px
  @include centered("x")
  width: 380px
  height: 500px
  transform: translate(-50%, -50%)
  border-radius: 9px
  overflow: hidden

.blur-form
  width: 100%
  height: 100%
  background-image: url("../img/section-my-works-about/bg-my-works-about.png")
  background-position: center center
  background-repeaat: no-repeat
  filter: blur(20px)
  -webkit-filter: blur(20px)
