.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  background-color: #5c854e
  &__percentages
    color: #e9e9e9
    text-align: center
    font-style: italic
    font-size: 18px
  &__animation
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
  &__svg
    height: 80px
    width: 80px
  &__wave
    stroke: #e9e9e9
    stroke-dasharray: 60
    stroke-dashoffset: 0
    animation: dash 1s cubic-bezier(.68,.09,.83,.8) infinite reverse
    animation-delay: 0s
    &:nth-child(2)
      animation-delay: 0.2s
    &:nth-child(3)
      animation-delay: 0.4s

@keyframes dash
  to
    stroke-dashoffset: 120
