.slider
  display: flex
  width: 100%
  flex-flow: column wrap
  height: 750px
  min-height: 650px
  @include tablet
    flex-wrap: nowrap
    height: auto

.my-works-desc
  background-color: #ebefe2
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 50%
  padding: 50px 0
  height: 100%
  min-width: 50%
  text-align: center
  @include tablet
    width: 100%

.my-works-desc__title
  width: 320px
  text-align: center

.my-works-desc__info
  margin-top: 52px
  color: $green
  font-weight: 500

.carousel-preview
  -webkit-box-flex: 4
  flex: 4
  display: flex
  justify-content: center
  align-items: center
  flex-basis: 50%
  overflow: hidden
  width: 50%
  img
    max-height: 100%
    max-width: 100%
  @include tablet
    width: 100%

.carousel-arrows
  flex: 3
  display: flex
  flex-wrap: nowrap
  justify-content: center

.carousel-arrows__item
  position: relative
  width: 50%
  @include tablet
    height: 150px

.carousel-arrows__item-fon-left, .carousel-arrows__item-fon-right
  height: 100%
  width: 100%

.carousel-arrows__item-fon-left
  background-color: rgba(195, 189, 174, 0.7)

.carousel-arrows__item-fon-right
  background-color: rgba(141, 131, 103, 0.5)

.carousel-arrows--center
  @include centered("both")
  width: 50px

.carousel-arrows__down
  background: url("../img/section-my-works/project-1.png") no-repeat center center
  background-size: cover
  height: 100%
  width: 100%

.carousel-arrows__up
  background: url("../img/section-my-works/project-3.png") no-repeat center center
  background-size: cover
  height: 100%
  width: 100%
