.welcome-page
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.welcome-page--bg-image
  //background-image: url("../img/bg-welcome.png")
  //background-repeat: no-repeat
  //background-attachment: fixed
  //background-size: cover
  //background-position: center center

.welcome-page__login-button
  z-index: 1
  text-align: right
  width: 100%
  margin-top: 24px
  margin-bottom: 24px
  margin-right: 158px
  @include tablet
    text-align: center
    margin-right: 0

.welcome-page__copyright-text
  z-index: 1
  margin: 40px 20px
  text-align: center

.welcome-page__user-block

.welcome-page__login
