.footer-quote
  margin: 0
  color: #fff
  font-style: italic
  opacity: 0.5
  line-height: 28px

.footer-quote__text
  font-weight: 300

.footer-quote__author
  font-weight: 500
  &:before
    content: " — "
