.footer-menu

.footer-menu__item
  display: inline-block
  margin-right: 40px
  &:last-child
    margin: 0

.footer-menu__link
  color: #fff
  font-weight: 500
  text-decoration: none
  &:hover
    color: $dark-green
