.section-about
  @extend %clearfix
  background-color: #eeebdf

.section-about__left, .section-about__right
  float: left
  width: 50%
  position: relative

.section-about__left
  background: $beige

.section-about__right
  background: $white

.section-about__triangles
  position: absolute
  bottom: 100%

.about-left
  background: $beige
  display: flex
  margin: 30px 20px 0 0
  height: 100%

.about-left__title
  flex: 1
  text-align: center

.about-left__title-text
  margin-top: -87px

.about-left__title-header
  img
    opacity: 0.1
    width: 360px

.about-left__info
  flex: 1

.about-left__photo
  -moz-transform: scaleX(-1)
  -o-transform: scaleX(-1)
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  filter: FlipH
  -ms-filter: "FlipH"

.about-me__info-content

.about-me__subtitle
  text-align: center
  margin-top: 30px
  margin-bottom: 52px

.about-me__text
  line-height: 28px
  color: #566358
  margin-bottom: 20px

.about-right
  margin: 10px 0 20px 40px

.about-right__title
  text-align: center
  width: 280px
  margin: 0 auto

.about-right__description
  position: relative
  margin: 40px 0 30px
  color: #566358
  line-height: 28px

.about-right__skills
