$footer-info-height: 147px + 30px + 20px

.footer-info
  height: $footer-info-height
  margin-top: -$footer-info-height
  background-color: #373e42
  padding: 30px 0 20px
  line-height: 28px
  display: flex
  flex-direction: row
  @include breakpoint(1400px)
    height: $footer-info-height + 20px
    margin-top: -$footer-info-height - 20px
  @include breakpoint(1300px)
    height: $footer-info-height + 50px
    margin-top: -$footer-info-height - 50px
  @include breakpoint(950px)
    height: $footer-info-height + 70px
    margin-top: -$footer-info-height - 70px
    flex-direction: column
  @include breakpoint(400px)
    height: $footer-info-height + 110px + 20px
    margin-top: -$footer-info-height - 110px - 20px

.footer-info__item-text, .footer-info__item-menu-social, .footer-info__item-quote
  flex: 1
  padding: 0 70px 0 30px
  @include breakpoint(950px)
    text-align: center
    padding: 0

.footer-info__item-text
  height: 97px
  border-right: 1px solid rgba(255, 255, 255, 0.2)
  @include breakpoint(1400px)
    height: 97px + 20px
  @include breakpoint(1300px)
    height: 97px + 50px
  @include breakpoint(950px)
    display: none

.footer-info__item-quote
  height: 97px
  border-left: 1px solid rgba(255, 255, 255, 0.2)
  @include breakpoint(1400px)
    height: 97px + 20px
  @include breakpoint(1300px)
    height: 97px + 50px
  @include breakpoint(950px)
    //height: 97px + 70px
    padding-bottom: 40px
    border-left: 1px solid rgba(255, 255, 255, 0)
    border-top: 1px solid rgba(255, 255, 255, 0.2)

.footer-info__text
  font-family: "Roboto", Arial, sans-serif
  color: #fff
  font-weight: 300

.footer-info__menu
  margin-bottom: 30px
  @include breakpoint(950px)
    margin-bottom: 15px

.footer-info__social
  a:hover
    opacity: 1

.footer-info__quote
  margin: 0 15px
