.triangle
  height: 150px
  width: 100%
  //position: absolute
  //bottom: 100%
  fill: #fff
  &_fill
    &_white
      fill: $beige
    &_beige
      fill: $white

//svg:not(:root)
//  overflow: hidden
