.section-blog
  background-color: #faf8f0
  height: 100%
  margin-top: 1px

.section-blog__triangle
  fill: #faf8f0

.section-blog__container
  padding-top: 50px
  display: flex
  flex-direction: row

.section-blog__menu
  width: 25%
  @include breakpoint(1000px)
    display: none

.articles-menu
  text-align: right

.articles-menu__item
  display: inline-block
  padding: 13px
  margin-left: 40px
  margin-bottom: 5px
  border-right: 3px solid #faf8f0
  &:hover
    border-right: 3px solid $green
    font-weight: 500
    a
      color: $green
  @include desktop
    margin-left: 20px

.articles-menu__item--active
  border-right: 3px solid $green
  font-weight: 500
  a
    color: $green

.article-link
  text-decoration: none
  color: #455a64

.section-blog__articles
  padding: 0 20% 0 100px
  //float: left
  width: 75%
  @include desktop
    padding-left: 50px
    padding-right: 10%
  @include breakpoint(1000px)
    padding: 0 30px
    width: 100%

.articles
  width: 100%

.article
  margin-bottom: 70px
  &::after
    content: ""
    display: block
    width: 50%
    height: 3px
    background-color: #ecebe4
    margin-top: 70px
  &:last-child
    &::after
      display: none

.article__title
  color: #455a64
  font-size: 36px
  font-family: "SansusWebissimoRegular", Arial, sans-serif
  margin-bottom: 20px

.article__created-at
  color: $green
  margin-bottom: 20px

.article__content
  width: 100%
  color: #455a64
  line-height: 29px
  p
    margin-bottom: 15px
    width: 100%
