.works-head
  position: relative
  background: #f9f8f0
  text-align: center

.works-head__triangle
  fill: #f9f8f0
  position: absolute
  bottom: 100%
  width: 50%
  height: 100px

.works-head__triangle_left
  left: 0

.works-head__triangle_right
  right: 0

.my-works-left
  margin-top: 1px // hack
  background: #f9f8f0

.my-works__title
  text-align: center
  height: 170px
  padding-top: 20px

.my-works-left__title-header
  img
    opacity: 0.1
    width: 360px

.my-works-left__title-text
  margin-top: -87px

.my-works-button
  margin-top: 40px
  border-radius: 23px
  background-color: $green
  width: 200px
  height: 45px
  color: #fff
  font-family: "Roboto", Arial, sans-serif
  font-weight: 500
  border: 1px solid $green
  i
    padding-right: 10px
  &:hover
    background-color: $dark-green
    border: 1px solid $dark-green
    cursor: pointer

.my-works-right
  margin-top: 180px
  z-index: -1
  height: 600px
  background-color: #e1e4d7
